class EnLanguage {
  Map<String, String> enLanguage = {
    'lang': 'English',
    'language': 'Language',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'search': 'Search',
    'general': 'General',
    'standing': 'Standing',
    'score': 'Score',
    'matches': 'Matches',
    'please_wait': 'Please wait',
    'no_data': 'No data found',
    'h2h': 'H2H',
    'match': 'Match',
    'details': 'Details',
    'stats': 'Stats',
    'point_by_point': 'Point by Point',
    'scoreboard': 'Scoreboard',
    'points_won': 'Points Won',
    'service': 'Service',
    'set1': 'Set 1',
    'set2': 'Set 2',
    'aces': 'Aces',
    'break_points': 'Break Points Won',
    'double_faults': 'Double Faults',
    'first_serve': '1st Serve Pct',
    'first_serve_points': '1st Serve Points Won',
    'second_serve_points': '2nd Serve Points Won',
    'break_points_saved': 'Break Points Saved',
    'ended': 'Ended',
    'return': 'Return',
    'first_return_points': '1st Return Points Won',
    'second_return_points': '2nd Return Points Won',
    'points': 'Points',
    'winners': 'Winners',
    'max_points_in_a_row': 'Max Points in a Row',
    'unforced_errors': 'Unforced Errors',
    'service_points': 'Service Points',
    'return_points_won': 'Return Points Won',
    'total_points_won': 'Total Points Won',
    'games': 'Games',
    'service_games': 'Service Games',
    'max_games_in_a_row': 'Max Games in a Row',
    'return_games_won': 'Return Games Won',
    'total_games_won': 'Total Games Won',
    'atp_ranking': 'ATP Ranking',
    'player': 'Player',
    'see_all': 'See All',
  };
}
