class HindiLanguage {
  Map<String, String> hindiLanguage = {
    'vietnam': 'Tiếng Việt',
    'english': 'English',
    'chinese': '中文',
    'india': 'हिन्दी',
    'language': 'भाषा',
    'change_language': 'भाषा बदलें',
    'policy': 'गोपनीयता नीति',
    'version': 'संस्करण',
    'settings': 'सेटिंग्स',
    'agree': 'मैं गोपनीयता नीति से सहमत हूं.',
    'accept': 'स्वीकार करना',
    'search': 'खोज',
    'general': 'सामान्य',
    'standing': 'खड़े',
    'score': 'स्कोर',
    'matches': 'मैच',
    'please_wait': 'कृपया प्रतीक्षा करें',
    'no_data': 'कोई डेटा उपलब्ध नहीं है',
    'h2h': 'हेड टू हेड',
    'match': 'मैच',
    'details': 'विवरण',
    'stats': 'आँकड़े',
    'point_by_point': 'बिंदु दर बिंदु',
    'scoreboard': 'स्कोरबोर्ड',
    'points_won': 'अंक जीते',
    'service': 'सेवा',
    'set1': 'सेट 1',
    'set2': 'सेट 2',
    'aces': 'एसेस',
    'break_points_won': 'ब्रेक अंक जीते',
    'double_faults': 'डबल फॉल्ट्स',
    'first_serve_percent': '1st सर्व प्रतिशत',
    'first_serve_points_won': '1st सर्व प्वाइंट वोन',
    'second_serve_points_won': '2nd सर्व प्वाइंट वोन',
    'break_points_saved': 'ब्रेक अंक बचाए',
    'ended': 'समाप्त',
    'return': 'रिटर्न',
    'first_return_points': '1st जीते गए अंक लौटाएँ',
    'second_return_points': '2nd जीते गए अंक लौटाएँ',
    'points': 'बिंदु',
    'winners': 'विजेता',
    'max_points_in_a_row': 'पंक्ति में अधिकतम अंक',
    'unforced_errors': 'अनफोर्स्ड त्रुटियाँ',
    'service_points': 'सेवा अंक',
    'return_points_won': 'वापसी अंक जीते',
    'total_points_won': 'कुल अंक जीते',
    'games': 'खेल',
    'service_games': 'सेवा खेल',
    'max_games_in_a_row': 'पंक्ति में अधिकतम खेल',
    'return_games_won': 'जीते हुए खेल वापस करें',
    'total_games_won': 'कुल जीते गए खेल',
    'atp_ranking': 'एटीपी रैंकिंग',
    'player': 'खिलाड़ी',
    'see_all': 'सभी देखें',

  };
}
