class VietnamLanguage {
  Map<String, String> vnLanguage = {
    'lang': 'Tiếng Việt',
    'language': 'Ngôn ngữ',
    'change_language': 'Thay đổi ngôn ngữ',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'agree': 'Tôi đã đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'search': 'Tìm kiếm',
    'general': 'Tổng quan',
    'standing': 'Bảng xếp hạng',
    'score': 'Điểm số',
    'matches': 'Trận đấu',
    'please_wait': 'Vui lòng đợi',
    'no_data': 'Không tìm thấy dữ liệu',
    'h2h': 'H2H',
    'match': 'Trận đấu',
    'details': 'Chi tiết',
    'stats': 'Thống kê số liệu',
    'point_by_point': 'Điểm từng điểm',
    'scoreboard': 'Bảng điểm',
    'points_won': 'Điểm thắng',
    'service': 'Dịch vụ',
    'set1': 'Bộ 1',
    'set2': 'Bộ 2',
    'aces': 'Quân át',
    'break_points': 'Điểm phá vỡ',
    'double_faults': 'Lỗi hai lần',
    'first_serve': '1st Phần trăm dịch vụ',
    'first_serve_points': '1st Điểm giao bóng đã thắng',
    'second_serve_points': '2nd Điểm giao bóng đã thắng',
    'break_points_saved': 'Điểm phá vỡ đã lưu',
    'ended': 'Kết thúc',
    'return': 'Trở về',
    'first_return_points': '1st Điểm trả về đã thắng',
    'second_return_points': '2nd Điểm trả về đã thắng',
    'points': 'Điểm',
    'winners': 'Người chiến thắng',
    'max_points_in_a_row': 'Điểm tối đa trong một hàng',
    'unforced_errors': 'Lỗi không bắt buộc',
    'service_points': 'Điểm dịch vụ',
    'return_points_won': 'Điểm trả về đã thắng',
    'total_points_won': 'Tổng số điểm thắng',
    'games': 'Trò chơi',
    'service_games': 'Trò chơi dịch vụ',
    'max_games_in_a_row': 'Trò chơi tối đa trong một hàng',
    'return_games_won': 'Trò chơi trả về đã thắng',
    'total_games_won': 'Tổng số trò chơi đã thắng',
    'atp_ranking': 'ATP Xếp hạng',
    'player': 'Người chơi',
    'see_all': 'Xem tất cả',
  };
}
