class ZhLanguage {
  Map<String, String> zhLanguage = {
    'lang': '中國人',
    'language': '語言',
    'change_language': '更改語言',
    'policy': '隱私權政策',
    'version': '版本',
    'settings': '設定',
    'agree': '我同意隱私權政策。',
    'accept': '接受',
    'search': '搜尋',
    'general': '一般的',
    'standing': '常設',
    'score': '分數',
    'matches': '火柴',
    'please_wait': '請稍等',
    'no_data': '沒有找到數據',
    'h2h': 'H2H',
    'match': '匹配',
    'details': '細節',
    'stats': '統計數據',
    'point_by_point': '逐點',
    'scoreboard': '記分牌',
    'points_won': '贏得的積分',
    'service': '服務',
    'set1': '套裝1',
    'set2': '套裝2',
    'aces': '王牌',
    'break_points': '贏得破發點',
    'double_faults': '雙誤',
    'first_serve': '第一發球百分比',
    'first_serve_points': '贏得第 1 發球分',
    'second_serve_points': '贏得第 2 發球分',
    'break_points_saved': '已儲存斷點',
    'ended': '結束',
    'return': '返回',
    'first_return_points': '贏得第一回返積分',
    'second_return_points': '贏得第二次返還積分',
    'points': '積分',
    'winners': '得獎者',
    'max_points_in_a_row': '連續最大點數',
    'unforced_errors': '非受迫性失誤',
    'service_points': '服務點',
    'return_points_won': '返還贏得的積分',
    'total_points_won': '贏得的總積分',
    'games': '遊戲',
    'service_games': '服務遊戲',
    'max_games_in_a_row': '連續最多遊戲',
    'return_games_won': '返回贏得的比賽',
    'total_games_won': '贏得的總比賽數',
    'atp_ranking': 'ATP排名',
    'player': '玩家',
    'see_all': '看全部',
  };
}
